# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Optymalizacja
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/gosiapalewicz/Documents/Optymalizacja/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Optymalizacja


#############################################
# Order-only phony target for Optymalizacja

build cmake_object_order_depends_target_Optymalizacja: phony || CMakeFiles/Optymalizacja.dir

build CMakeFiles/Optymalizacja.dir/main.cpp.o: CXX_COMPILER__Optymalizacja_unscanned_Debug /Users/gosiapalewicz/Documents/Optymalizacja/main.cpp || cmake_object_order_depends_target_Optymalizacja
  DEP_FILE = CMakeFiles/Optymalizacja.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/gosiapalewicz/Documents/Optymalizacja/.
  OBJECT_DIR = CMakeFiles/Optymalizacja.dir
  OBJECT_FILE_DIR = CMakeFiles/Optymalizacja.dir

build CMakeFiles/Optymalizacja.dir/matrix.cpp.o: CXX_COMPILER__Optymalizacja_unscanned_Debug /Users/gosiapalewicz/Documents/Optymalizacja/matrix.cpp || cmake_object_order_depends_target_Optymalizacja
  DEP_FILE = CMakeFiles/Optymalizacja.dir/matrix.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/gosiapalewicz/Documents/Optymalizacja/.
  OBJECT_DIR = CMakeFiles/Optymalizacja.dir
  OBJECT_FILE_DIR = CMakeFiles/Optymalizacja.dir

build CMakeFiles/Optymalizacja.dir/ode_solver.cpp.o: CXX_COMPILER__Optymalizacja_unscanned_Debug /Users/gosiapalewicz/Documents/Optymalizacja/ode_solver.cpp || cmake_object_order_depends_target_Optymalizacja
  DEP_FILE = CMakeFiles/Optymalizacja.dir/ode_solver.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/gosiapalewicz/Documents/Optymalizacja/.
  OBJECT_DIR = CMakeFiles/Optymalizacja.dir
  OBJECT_FILE_DIR = CMakeFiles/Optymalizacja.dir

build CMakeFiles/Optymalizacja.dir/opt_alg.cpp.o: CXX_COMPILER__Optymalizacja_unscanned_Debug /Users/gosiapalewicz/Documents/Optymalizacja/opt_alg.cpp || cmake_object_order_depends_target_Optymalizacja
  DEP_FILE = CMakeFiles/Optymalizacja.dir/opt_alg.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/gosiapalewicz/Documents/Optymalizacja/.
  OBJECT_DIR = CMakeFiles/Optymalizacja.dir
  OBJECT_FILE_DIR = CMakeFiles/Optymalizacja.dir

build CMakeFiles/Optymalizacja.dir/solution.cpp.o: CXX_COMPILER__Optymalizacja_unscanned_Debug /Users/gosiapalewicz/Documents/Optymalizacja/solution.cpp || cmake_object_order_depends_target_Optymalizacja
  DEP_FILE = CMakeFiles/Optymalizacja.dir/solution.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/gosiapalewicz/Documents/Optymalizacja/.
  OBJECT_DIR = CMakeFiles/Optymalizacja.dir
  OBJECT_FILE_DIR = CMakeFiles/Optymalizacja.dir

build CMakeFiles/Optymalizacja.dir/user_funs.cpp.o: CXX_COMPILER__Optymalizacja_unscanned_Debug /Users/gosiapalewicz/Documents/Optymalizacja/user_funs.cpp || cmake_object_order_depends_target_Optymalizacja
  DEP_FILE = CMakeFiles/Optymalizacja.dir/user_funs.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/gosiapalewicz/Documents/Optymalizacja/.
  OBJECT_DIR = CMakeFiles/Optymalizacja.dir
  OBJECT_FILE_DIR = CMakeFiles/Optymalizacja.dir


# =============================================================================
# Link build statements for EXECUTABLE target Optymalizacja


#############################################
# Link the executable Optymalizacja

build Optymalizacja: CXX_EXECUTABLE_LINKER__Optymalizacja_Debug CMakeFiles/Optymalizacja.dir/main.cpp.o CMakeFiles/Optymalizacja.dir/matrix.cpp.o CMakeFiles/Optymalizacja.dir/ode_solver.cpp.o CMakeFiles/Optymalizacja.dir/opt_alg.cpp.o CMakeFiles/Optymalizacja.dir/solution.cpp.o CMakeFiles/Optymalizacja.dir/user_funs.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Optymalizacja.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Optymalizacja
  TARGET_PDB = Optymalizacja.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gosiapalewicz/Documents/Optymalizacja/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gosiapalewicz/Documents/Optymalizacja/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/gosiapalewicz/Documents/Optymalizacja -B/Users/gosiapalewicz/Documents/Optymalizacja/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/gosiapalewicz/Documents/Optymalizacja/cmake-build-debug

build all: phony Optymalizacja

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/gosiapalewicz/Documents/Optymalizacja/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/gosiapalewicz/Documents/Optymalizacja/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
